# TacitusLogger.Contributors.ThreadInfo

./: README.md
examples/: TacitusLogger.Contributors.ThreadInfo.Examples.sln
examples/TacitusLogger.Contributors.ThreadInfo.Examples/: Configuring.cs  ConfiguringWithBuilders.cs  TacitusLogger.Contributors.ThreadInfo.Examples.csproj
src/: TacitusLogger.Contributors.ThreadInfo.sln
src/TacitusLogger.Contributors.ThreadInfo/: ExtensionsForLog.cs  ExtensionsForLogBuilder.cs  ILogContributorsBuilderExtensions.cs  LogBuilderBaseExtensionsHelper.cs  TacitusLogger.Contributors.ThreadInfo.csproj  ThreadInfoContributor.cs
src/TacitusLogger.Contributors.ThreadInfo.IntegrationTests/: MachineInfoContributorTests.cs  TacitusLogger.Contributors.ThreadInfo.IntegrationTests.csproj
src/TacitusLogger.Contributors.ThreadInfo.UnitTests/: ExtensionsForLogBuilderTests.cs  ExtensionsForLogTests.cs  ILogContributorsBuilderExtensionsTests.cs  TacitusLogger.Contributors.ThreadInfo.UnitTests.csproj  ThreadInfoContributorTests.cs
